MAP_SUM_PROMPT = """Ниже представлен документ
    {docs}
    Исходя из содержания этого документа выдели основные темы и напиши пожалуйста краткое содержание каждой темы
    ответ:"""

REDUCE_SUM_PROMPT = """Ниже приведены краткие содержания:
    {docs}
    Сведи их в итоговое общее содержание, распиши по пунктам каждую тему. 
    ответ:"""

QA_MAP = """Ниже представлен документ
    {docs}
    Исходя из содержания этого документа выдели из него 4 вопроса по теме текста и 4 варианта ответа для каждого вопроса.
    ВАЖНО: Должен быть только 1 правильный вариант ответа и он должен быть взят из текста, остальные 3 варианта ответа должны быть похожи на правильный, но быть неверными!
    ВАЖНО: Пиши сначала вопрос потом правильный ответ, потом 3 других варианта ответа. каждый вопрос должен начинаться с новой строки
    Твой ответ должен выглядеть так: Вопрос: 1)Верный ответ, 2)Неверный ответ, 3)Неверный ответ, 4)Неверный ответ"""

QA_REDUCE = """Ниже предоставлен список вопросов и ответов на них:
    {docs}
    У каждого вопроса есть 4 варианта ответа. Правильный из них только первый. Тебе нужно привести это в формат
    ["question": "вопрос", "answer1":"ответ", "answer2":"ответ", "answer3":"ответ", "answer4":"ответ", "right":"answer1"]
"""

QA_JSON_PDF = """Ниже представлен список пар вопросов и ответов:
    {questions} 
    Каждый вопрос имеет свой номер, 4 ответа и 1 верный ответ. 
    Твоя задача обработать каждый вопрос с его ответами и привести их в нужный мне формат.
    Твой ответ должен выглядеть так для КАЖДОГО вопроса: 
    ["question1": "Вопрос который тебе дан", "answer1":"правильный ответ который тебе дан", "answer2":"придуманный тобой ответ", "answer3":"придуманный тобой ответ", "answer4":"придуманный тобой ответ", "right":"номер правильного ответа в кавычках"]
"""

QA_JSON_backup = """Ниже представлен список пар вопросов и ответов:
    {questions} 
    Каждый вопрос имеет свой номер, а каждый ответ на этот вопрос имеет такой же номер как у вопроса. 
    Твоя задача придумать по 3 неправильных но правдоподобных ответа для каждого вопроса.
    Твой ответ должен выглядеть так для каждого вопроса данного тебе: 
    ["question1": "Вопрос который тебе дан", "answer1":"правильный ответ который тебе дан", "answer2":"придуманный тобой ответ", "answer3":"придуманный тобой ответ", "answer4":"придуманный тобой ответ", "right":"номер правильного ответа"]
"""

QA_JSON_DOCX_1 = """Ниже представлен список пар вопросов и ответов:
    {questions} 
    Каждый вопрос имеет свой номер, 4 ответа и 1 верный ответ. 
    Твоя задача обработать каждый вопрос с его ответами и привести их в нужный мне формат.
    ВАЖНО! Пиши варианты ответов полностью, а не только их цифру
    Твой ответ должен выглядеть так для КАЖДОГО вопроса: 
    ["question1": "Вопрос который тебе дан", "answer1":"правильный ответ который тебе дан", "answer2":"придуманный тобой ответ", "answer3":"придуманный тобой ответ", "answer4":"придуманный тобой ответ", "right":"номер правильного ответа"]
"""

QA_JSON_DOCX = """Ниже представлен список пар вопросов и ответов:
    {questions} 
    Тебе даны вопросы правильный ответ к каждому из вопросов и несколько неверных ответов 
    Твоя задача обработать каждый вопрос с его ответами и привести их в нужный мне формат.
    ВАЖНО! Пиши варианты ответов полностью, а не только их цифру
    ВАЖНО! Должен быть строго один правильный ответ и три остальных неправильных ответа
    Твой ответ должен выглядеть так для КАЖДОГО вопроса: 
    ["question": "Вопрос который тебе дан", "answer1":"правильный ответ который тебе дан", "answer2":"неправильный ответ который тебе дан", "answer3":"неправильный ответ который тебе дан", "answer4":"неправильный ответ который тебе дан", "right":"номер правильного ответа например 1 если правильный ответ находится в answer1"]
    ВАЖНО! "right" должен содержать лишь номер правильного ответа из "answer1", "answer2", "answer3", "answer4"
"""